<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/register_courses"
        android:icon="@drawable/ic_register_courses"
        android:theme="@style/MyTheme"
        android:title="@string/course_register"
        app:popupTheme="@style/MyTheme"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/add_event"
        android:icon="@drawable/ic_icon_add_event"
        android:title="@string/post_event"
        app:showAsAction="ifRoom" />

</menu>